%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MMD Model Template
  m_BoneTemplate:
    Chest: Chest
    Head: Head
    Hips: Hips
    Left Index Distal: IndexFinger3_L
    Left Index Intermediate: IndexFinger2_L
    Left Index Proximal: IndexFinger1_L
    Left Little Distal: LittleFinger3_L
    Left Little Intermediate: LittleFinger2_L
    Left Little Proximal: LittleFinger1_L
    Left Middle Distal: MiddleFinger3_L
    Left Middle Intermediate: MiddleFinger2_L
    Left Middle Proximal: MiddleFinger1_L
    Left Ring Distal: RingFinger3_L
    Left Ring Intermediate: RingFinger2_L
    Left Ring Proximal: RingFinger1_L
    Left Thumb Distal: Thumb2_L
    Left Thumb Intermediate: Thumb1_L
    Left Thumb Proximal: Thumb0_L
    LeftEye: Eye_L
    LeftFoot: Left ankle
    LeftHand: Left wrist
    LeftLowerArm: Left elbow
    LeftLowerLeg: Left knee
    LeftShoulder: Left shoulder
    LeftUpperArm: Left arm
    LeftUpperLeg: Left leg
    Neck: Neck
    Right Index Distal: IndexFinger3_R
    Right Index Intermediate: IndexFinger2_R
    Right Index Proximal: IndexFinger1_R
    Right Little Distal: LittleFinger3_R
    Right Little Intermediate: LittleFinger2_R
    Right Little Proximal: LittleFinger1_R
    Right Middle Distal: MiddleFinger3_R
    Right Middle Intermediate: MiddleFinger2_R
    Right Middle Proximal: MiddleFinger1_R
    Right Ring Distal: RingFinger3_R
    Right Ring Intermediate: RingFinger2_R
    Right Ring Proximal: RingFinger1_R
    Right Thumb Distal: Thumb2_R
    Right Thumb Intermediate: Thumb1_R
    Right Thumb Proximal: Thumb0_R
    RightEye: Eye_R
    RightFoot: Right ankle
    RightHand: Right wrist
    RightLowerArm: Right elbow
    RightLowerLeg: Right knee
    RightShoulder: Right shoulder
    RightUpperArm: Right arm
    RightUpperLeg: Right leg
    Spine: Spine
